<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Data-TH Converter</title>
  <meta name="author" content="Shan Carter">
  <!-- Date: 2010-08-26 -->
  <link rel="stylesheet" href="css/converter.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/converter.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/Controller.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    .btn{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }
    .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
    }

  </style>
</head>
<body>
  <div id='base'>
    <div id='header'>
      <div id="description">
        <h1>Data-TH Converter</h1>
        <p>This tool will add data-th attribute to all the TDs in your table. By adding the data-th attribution and using the sample CSS Below you can create responsive tables that do not require JS. You must have a THEAD, TBODY and TH elements to use this tool.</p>
        <p>Dowload the accompanying CSS or SCSS files</p>
        <a  class="btn btn-default" href="css/resp_table.css">Sample CSS</a>
        <a  class="btn btn-default" href="css/resp_table.scss">Sample SCSS</a>
        <p>This tool uses code and concepts from the following sources:</p>
        <ul>
          <li><a href="http://shancarter.github.io/mr-data-converter/">Mr. Data Converter by Shan Carter</a></li>
          <li><ahref="http://codepen.io/pixelchar/pen/rfuqK">Codepen example by Charlie Cathcart</a></li>
        </ul>

      </div>
    </div>



    <div id='converter' class=''>

    </div>

  </div>


</body>
</html>
